config_version=5

[application]

config/name="Godot Minigame 1 (4.5)"
run/main_scene="uid://bktcwfg8tck01"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[gui]

theme/custom_font="uid://c57rmdbqtbecw"

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Ground"
3d_physics/layer_3="Props"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
